# IDP

./: IDP.sln  azure-pipelines.yml
IDP/: Config.cs  Dockerfile  IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
IDP/Controllers/: ApisController.cs  ClientsController.cs
IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20200523021607_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200523021552_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IDP/Modes/: ApiResource.cs  Client.cs
IDP/Quickstart/: TestUsers.cs
IDP/Quickstart/Account/: ExternalController.cs
IDP/Views/Apis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDP/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDP/Views/Shared/: _Layout.cshtml
